# WaveNet-Text-To-Speech-App

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/wavenet_text_to_speech_app/: ExampleInstrumentedTest.java
app/src/main/java/com/example/wavenet_text_to_speech_app/: DisplayMessageActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/wavenet_text_to_speech_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/example/wavenet_text_to_speech_app/: DisplayMessageActivity.java  Get_Request.java  HTML_Parser.java  MainActivity.java  TTS_Client.java
main/res/layout/: activity_display_message.xml
main/res/values/: strings.xml
